{
  "name": "lil-magnet-memories",
  "version": "0.0.1",
  "description": "Photo upload form for Lil Magnet Memories custom magnets",
  "productName": "Lil Magnet Memories",
  "author": "mikeheldar <michael.helmandarley@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build -m spa",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@quasar/cli": "^2.2.3",
    "@quasar/extras": "^1.15.10",
    "axios": "^0.21.1",
    "quasar": "^2.6.0",
    "vue": "^3.2.47",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.2.0",
    "@types/node": "^12.20.21",
    "@types/vue": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": ">=18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
