{
  "appId": "com.spoileralerttv.app",
  "appName": "Quasar SpoilerAlert",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "server": {
    "url": "http://10.0.0.36:9500"
  }
}